<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión Empresarial</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header */
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--secondary-color);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 1.5rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
            padding: 0.5rem 0;
            position: relative;
        }

        nav ul li a:hover {
            color: var(--secondary-color);
        }

        nav ul li a.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--secondary-color);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Main Content */
        main {
            padding: 2rem 0;
            min-height: calc(100vh - 140px);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            margin-bottom: 1rem;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }

        .card h3 i {
            margin-right: 10px;
            color: var(--secondary-color);
        }

        .card .value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--secondary-color);
        }

        .card .description {
            color: #7f8c8d;
            margin-top: 0.5rem;
        }

        .content-section {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        .content-section h2 {
            margin-bottom: 1rem;
            color: var(--primary-color);
            border-bottom: 2px solid var(--light-color);
            padding-bottom: 0.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        table th, table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--light-color);
        }

        table th {
            background-color: var(--light-color);
            color: var(--primary-color);
        }

        table tr:hover {
            background-color: #f9f9f9;
        }

        .btn {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            font-weight: 500;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .btn-danger {
            background-color: var(--accent-color);
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-success {
            background-color: var(--success-color);
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        /* Update Notification */
        .update-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--warning-color);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
            display: none;
            z-index: 1000;
            max-width: 400px;
        }

        .update-notification.show {
            display: block;
            animation: slideIn 0.5s ease;
        }

        .update-notification h3 {
            margin-bottom: 0.5rem;
        }

        .update-notification p {
            margin-bottom: 1rem;
        }

        .update-notification .btn {
            margin-right: 0.5rem;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .version-info {
            font-size: 0.9rem;
            color: #bdc3c7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                width: 100%;
                margin-top: 1rem;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 0;
                margin-bottom: 0.5rem;
            }

            .mobile-menu-btn {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-content p {
                margin-bottom: 0.5rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-chart-line"></i>
                    <span>Sistema Empresarial</span>
                </div>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Dashboard</a></li>
                        <li><a href="#">Clientes</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Ventas</a></li>
                        <li><a href="#">Reportes</a></li>
                        <li><a href="#">Configuración</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard">
                <div class="card">
                    <h3><i class="fas fa-users"></i> Clientes</h3>
                    <div class="value">1,248</div>
                    <div class="description">+12 este mes</div>
                </div>
                <div class="card">
                    <h3><i class="fas fa-shopping-cart"></i> Ventas</h3>
                    <div class="value">$45,680</div>
                    <div class="description">+8% este mes</div>
                </div>
                <div class="card">
                    <h3><i class="fas fa-boxes"></i> Productos</h3>
                    <div class="value">342</div>
                    <div class="description">15 en stock bajo</div>
                </div>
                <div class="card">
                    <h3><i class="fas fa-chart-bar"></i> Rendimiento</h3>
                    <div class="value">94%</div>
                    <div class="description">+2% desde ayer</div>
                </div>
            </div>

            <div class="content-section">
                <h2>Ventas Recientes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Producto</th>
                            <th>Fecha</th>
                            <th>Monto</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#00125</td>
                            <td>Juan Pérez</td>
                            <td>Laptop Pro</td>
                            <td>15/06/2023</td>
                            <td>$1,250</td>
                            <td><span class="btn btn-success" style="padding: 0.2rem 0.5rem;">Completado</span></td>
                        </tr>
                        <tr>
                            <td>#00124</td>
                            <td>María García</td>
                            <td>Tablet Elite</td>
                            <td>14/06/2023</td>
                            <td>$680</td>
                            <td><span class="btn btn-success" style="padding: 0.2rem 0.5rem;">Completado</span></td>
                        </tr>
                        <tr>
                            <td>#00123</td>
                            <td>Carlos López</td>
                            <td>Smartphone X</td>
                            <td>13/06/2023</td>
                            <td>$950</td>
                            <td><span class="btn btn-warning" style="padding: 0.2rem 0.5rem; background-color: var(--warning-color);">Pendiente</span></td>
                        </tr>
                        <tr>
                            <td>#00122</td>
                            <td>Ana Rodríguez</td>
                            <td>Monitor 27"</td>
                            <td>12/06/2023</td>
                            <td>$320</td>
                            <td><span class="btn btn-success" style="padding: 0.2rem 0.5rem;">Completado</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section">
                <h2>Gestión de Productos</h2>
                <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                    <h3>Inventario</h3>
                    <button class="btn"><i class="fas fa-plus"></i> Agregar Producto</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Categoría</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Laptop Pro</td>
                            <td>Computadoras</td>
                            <td>$1,250</td>
                            <td>24</td>
                            <td><span style="color: var(--success-color);">Disponible</span></td>
                            <td>
                                <button class="btn" style="padding: 0.2rem 0.5rem; margin-right: 0.5rem;"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger" style="padding: 0.2rem 0.5rem;"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tablet Elite</td>
                            <td>Tablets</td>
                            <td>$680</td>
                            <td>8</td>
                            <td><span style="color: var(--warning-color);">Stock Bajo</span></td>
                            <td>
                                <button class="btn" style="padding: 0.2rem 0.5rem; margin-right: 0.5rem;"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger" style="padding: 0.2rem 0.5rem;"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Smartphone X</td>
                            <td>Teléfonos</td>
                            <td>$950</td>
                            <td>15</td>
                            <td><span style="color: var(--success-color);">Disponible</span></td>
                            <td>
                                <button class="btn" style="padding: 0.2rem 0.5rem; margin-right: 0.5rem;"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger" style="padding: 0.2rem 0.5rem;"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <div class="update-notification" id="updateNotification">
        <h3><i class="fas fa-download"></i> Actualización Disponible</h3>
        <p>Hay una nueva versión del sistema disponible. ¿Deseas actualizar ahora?</p>
        <button class="btn btn-success" id="updateNow">Actualizar Ahora</button>
        <button class="btn" id="updateLater">Recordarme más tarde</button>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Sistema Empresarial. Todos los derechos reservados.</p>
                <div class="version-info">
                    Versión: <span id="currentVersion">1.2.3</span> | 
                    Última verificación: <span id="lastCheck">--:--</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Sistema de actualizaciones automáticas
        class UpdateManager {
            constructor() {
                this.currentVersion = '1.2.3';
                this.checkInterval = 30000; // 30 segundos (en producción sería más largo, ej. 30 minutos)
                this.updateNotification = document.getElementById('updateNotification');
                this.currentVersionElement = document.getElementById('currentVersion');
                this.lastCheckElement = document.getElementById('lastCheck');
                this.updateNowBtn = document.getElementById('updateNow');
                this.updateLaterBtn = document.getElementById('updateLater');
                
                this.init();
            }
            
            init() {
                // Mostrar versión actual
                this.currentVersionElement.textContent = this.currentVersion;
                
                // Configurar event listeners
                this.updateNowBtn.addEventListener('click', () => this.performUpdate());
                this.updateLaterBtn.addEventListener('click', () => this.hideNotification());
                
                // Iniciar verificación periódica
                this.startPeriodicCheck();
                
                // Verificar actualizaciones al cargar la página
                this.checkForUpdates();
            }
            
            startPeriodicCheck() {
                setInterval(() => {
                    this.checkForUpdates();
                }, this.checkInterval);
            }
            
            async checkForUpdates() {
                try {
                    // En un caso real, aquí harías una petición a tu servidor
                    // Para este ejemplo, simulamos una respuesta
                    const response = await this.simulateServerCheck();
                    
                    // Actualizar hora de última verificación
                    const now = new Date();
                    this.lastCheckElement.textContent = now.toLocaleTimeString();
                    
                    if (response.updateAvailable && response.latestVersion !== this.currentVersion) {
                        this.showNotification(response.latestVersion, response.changes);
                    }
                } catch (error) {
                    console.error('Error al verificar actualizaciones:', error);
                }
            }
            
            simulateServerCheck() {
                // Simulación de respuesta del servidor
                return new Promise((resolve) => {
                    setTimeout(() => {
                        // Para simular que ocasionalmente hay una actualización
                        const hasUpdate = Math.random() > 0.7; // 30% de probabilidad
                        
                        if (hasUpdate) {
                            resolve({
                                updateAvailable: true,
                                latestVersion: '1.3.0',
                                changes: [
                                    "Nuevo diseño de interfaz",
                                    "Mejoras en el rendimiento",
                                    "Corrección de errores menores"
                                ]
                            });
                        } else {
                            resolve({
                                updateAvailable: false
                            });
                        }
                    }, 1000); // Simular latencia de red
                });
            }
            
            showNotification(version, changes) {
                this.updateNotification.classList.add('show');
                
                // Podríamos mostrar los cambios si quisiéramos
                // console.log("Cambios en la nueva versión:", changes);
            }
            
            hideNotification() {
                this.updateNotification.classList.remove('show');
            }
            
            performUpdate() {
                // En un caso real, aquí descargarías e instalarías la actualización
                // Para este ejemplo, simulamos la actualización
                
                this.updateNotification.innerHTML = `
                    <h3><i class="fas fa-sync-alt fa-spin"></i> Actualizando...</h3>
                    <p>Por favor, no cierre el sistema durante la actualización.</p>
                    <div style="background: #f1f1f1; height: 10px; border-radius: 5px; margin: 10px 0;">
                        <div id="progressBar" style="background: var(--success-color); height: 100%; width: 0%; border-radius: 5px; transition: width 0.3s;"></div>
                    </div>
                `;
                
                // Simular progreso de actualización
                let progress = 0;
                const progressBar = document.getElementById('progressBar');
                const interval = setInterval(() => {
                    progress += Math.random() * 10;
                    if (progress >= 100) {
                        progress = 100;
                        clearInterval(interval);
                        
                        setTimeout(() => {
                            this.completeUpdate();
                        }, 500);
                    }
                    progressBar.style.width = `${progress}%`;
                }, 200);
            }
            
            completeUpdate() {
                // Actualizar la versión mostrada
                this.currentVersion = '1.3.0';
                this.currentVersionElement.textContent = this.currentVersion;
                
                this.updateNotification.innerHTML = `
                    <h3><i class="fas fa-check-circle" style="color: var(--success-color);"></i> Actualización Completada</h3>
                    <p>El sistema se ha actualizado correctamente a la versión ${this.currentVersion}.</p>
                    <button class="btn btn-success" id="closeNotification">Cerrar</button>
                `;
                
                document.getElementById('closeNotification').addEventListener('click', () => {
                    this.hideNotification();
                });
                
                // Aquí podrías recargar la página o partes de la aplicación
                // window.location.reload();
            }
        }
        
        // Inicializar el sistema cuando se carga la página
        document.addEventListener('DOMContentLoaded', () => {
            const updateManager = new UpdateManager();
            
            // Menú móvil
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const nav = document.querySelector('nav');
            
            mobileMenuBtn.addEventListener('click', () => {
                nav.style.display = nav.style.display === 'block' ? 'none' : 'block';
            });
            
            // Ajustar navegación en redimensionamiento
            window.addEventListener('resize', () => {
                if (window.innerWidth > 768) {
                    nav.style.display = 'block';
                } else {
                    nav.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
